{
  "name": "antd-notifications-messages",
  "description": "Notification for Reactjs based in ant-design",
  "version": "1.5.4",
  "files": [
    "/lib"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "keywords": [
    "react",
    "reactjs",
    "antd",
    "ant-design",
    "notification",
    "component",
    "components",
    "design",
    "framework",
    "frontend",
    "react-component",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rivaslive/antd-notifications-messages"
  },
  "bugs": {
    "url": "https://github.com/rivaslive/antd-notifications-messages/issues"
  },
  "homepage": "https://antd-notifications-messages.vercel.app",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Kevin Rivas <kevin.rivaslive@gmail.com> (https://www.beauty-design.app)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon --exec yarn build",
    "build": "yarn build:esm && yarn build:cjs && yarn sass-compiler && yarn build:example",
    "build:dev": "yarn build:esm && yarn build:cjs && yarn sass-compiler",
    "build:example": "cd example && npm run build",
    "start:example": "cd example && npm run start",
    "build:esm": "tsc",
    "format": "prettier --write .",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "sass-compiler": "sass src/styles:lib/styles",
    "npm:publish": "yarn build:dev && npm publish"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "copyfiles": "^2.4.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4",
    "typescript": "^4.4.4"
  },
  "dependencies": {}
}
